<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .login-container {
        width: 100%;
        max-width: 400px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        margin-top: 0;
        text-align: center;
      }

      .input-group {
        margin-bottom: 20px;
      }

      .input-group label {
        display: block;
        font-weight: bold;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }

      .error-message {
        color: #ff0000;
        margin-top: -10px;
        margin-bottom: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form method="post">
        {% csrf_token %}
        <h2>Login</h2>
        {% csrf_token %} {% for key, value in form.errors.items %} {{value}}
        {%endfor %}
        <div class="input-group">
          <label for="id_username">Username:</label>
          <input type="text" id="id_username" name="username" required />
        </div>
        <div class="input-group">
          <label for="id_password">Password:</label>
          <input type="password" id="id_password" name="password" required />
        </div>
        <button type="submit" href="">Login</button>
        <span>Or <a href="/register">Đăng Ký</a></span>
      </form>
    </div>
  </body>
</html>
